{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["check-file"],
  "rules": {
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "semi": "warn",
    "quotes": ["warn", "double"],
    "check-file/filename-naming-convention": [
      "warn",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ]
  }
}
